<?php
return [
    'User' => 'Пользователь',
    'Users' => 'Пользователи',
    'Profile' => 'Профиль',
    'Cabinet' => 'Личный кабинет',
    'Saved' => 'Сохранено',
    'Save' => 'Сохранить',
    'Close' => 'Закрыть',
    'Delete' => 'Удалить',
    'Back' => 'Назад',
    'Registration date' => 'Дата регистрации',
    'Date of change' => 'Дата изменения',
    'This e-mail address has already been taken.' => 'Этот адрес электронной почты уже занят.',
    'This phone is already in use.' => 'Этот телефон уже используется.',

    'Name' => 'Имя',
    'Username' => 'Никнейм',
    'First Name' => 'Имя',
    'Last Name' => 'Фамилия',
    'Password' => 'Пароль',
    'Status' => 'Статус',
    'Country code' => 'Код страны',
    'Phone' => 'Телефон',
    'phone' => 'телефон',
    'E-mail' => 'Адрес электронной почты',
    'Phone or email' => 'Телефон или электронная почта',
    'Birthday' => 'День рождения',
    'Female' => 'Женский',
    'Male' => 'Мужской',
    'Gender' => 'Пол',
    'Country' => 'Страна',
    'City' => 'Город',
    'Address' => 'Адрес',

    'Deleted' => 'Удален',
    'Blocked' => 'Заблокирован',
    'Inactive' => 'Не активен',
    'Active' => 'Активен',

    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Signup' => 'Регистрация',
    'Login with password' => 'Вход с паролем',
    'Access is denied.' => 'Доступ запрещен.',
    'Incorrect {entity} or password.' => 'Неверный {entity} или пароль.',
    'Your account has been suspended.' => 'Ваша учетная запись заблокирована.',
    'Your account is not activated.' => 'Ваша учетная запись не активирована.',
    'Remember me' => 'Запомнить меня',

    //auth
    'Unable to link {client} account. There is another user using it.' => 'Не удалось привязать учетную запись {client}. Его использует другой пользователь.',
    'Unable to link {client} account: {errors}' => 'Не удалось привязать учетную запись {client}: {errors}',
    'Linked {client} account.' => 'Учетная запись {client} привязана.',
    'Unable to save user: {errors}' => 'Не удалось сохранить пользователя: {errors}',
    'Unable to save {client} account: {errors}' => 'Не удалось сохранить учетную запись {client}: {errors}',
    'User with the same email as in {client} account already exists but isn\'t linked to it. Login using email first to link it.' => 'Пользователь с той же электронной почтой, что и в учетной записи {client}, уже существует, но не связан с ней. Войдите с помощью электронной почты, чтобы связать его.',
    'Login using social networks' => 'Войдите с помощью социальных сетей',
    'Sign up using social networks' => 'Зарегистрируйтесь с помощью социальных сетей',
    'or' => 'или',
    
    //frontend
    'activation' => 'активацией',
    'Did you miss your {activation} email?' => 'Не пришло письмо с {activation}?',
    'Activate e-mail' => 'Активация e-mail',
    'activation' => 'активацией',
    'Check your email' => 'Проверьте почту',
    'Confirm e-mail' => 'Подтвердить e-mail',
    'Confirm your e-mail address.' => 'Подтвердите ваш e-mail.',
    'Confirm your e-mail to complete the registration.' => 'Подтвердите ваш e-mail для завершения регистрации.',
    'Confirmation email address at registration' => 'Подтверждение e-mail при регистрации',
    'Confirmation for registration is not sent. Please notify the site administration.' => 'Подтверждение регистрации не отправлено. Пожалуйста, сообщите администрации сайта.',
    'Enter your e-mail' => 'Укажите свой e-mail',
    'E-mail confirmation for' => 'Подтверждение e-mail на',
    'E-mail is not found or is already activated' => 'E-mail не найден или уже активирован',
    'Enter your Email to resend activation' => 'Укажите свой Email для повторной отправки активации профиля',
    'For you to create a profile and stored login information. The next time you log in using your e-mail and password.' => 'Для вас создан профиль и сохранены данные для входа. При следующем входе на сайт используйте почту и пароль.',
    'Re-send an email with the activation' => 'Повторно отправить письмо с активацией',
    'Resend activation' => 'Повтор активации',
    'Save your data to avoid losing' => 'Сохраните свои данные, чтобы не потерять',
    'To complete the registration you need to activate e-mail. {link} and click the link in the email.' => 'Для завершения регистрации необходимо активировать e-mail. {link} и перейдите по ссылке в письме.',
    'Token has already been sent.' => 'Токен уже отправлен.',
    'User data is not sent. Please notify the site administration.' => 'Данные о пользователе не отправлены. Пожалуйста, сообщите администрации сайта.',
    'Wrong confirm e-mail token.' => 'Неправильный токен подтверждения электронной почты.',
    'Wrong password reset token.' => 'Неправильный токен сброса пароля.',
    'You have requested to reset your password to your account.' => 'Вы запросили сброс пароля к вашему аккаунту.',
    'Your data to access the site' => 'Ваши данные для входа на сайт',
    'Your email has been confirmed.' => 'Ваш email успешно подтверждён.',
    'Forgot your password?' => 'Забыли пароль?',
    'Reset password' => 'Cброс пароля',
    'Generate password' => 'Сгенерировать пароль',
    'Please fill out your e-mail. A link to reset password will be sent there.' => 'Пожалуйста, укажите вашу электронную почту. Ссылка для сброса пароля будет отправлена ​​на этот адрес.',
    'Send' => 'Отправить',
    'Email is not sent. Please notify the site administration.' => 'Письмо не отправлено. Пожалуйста, сообщите администрации сайта.',
    'There is no user with such e-mail.' => 'Нет ни одного пользователя с указанным e-mail.',
    'Message generated by the system' => 'Сообщение сформировано системой',
    'If you did not request it, just delete this e-mail.' => 'Если вы не запрашивали его, просто удалите это письмо.',
    'If you have not registered on our site, then simply delete this e-mail.' => 'Если Вы не регистрировались на нашем сайте, то просто удалите это письмо.',
    'Access recovery' => 'Восстановление доступа',
    'Hello' => 'Привет',
    'Help' => 'Помощь',
    'To continue, click on the button:' => 'Для продолжения нажмите на кнопку:',
    'Check your e-mail for further instructions.' => 'Проверьте свою электронную почту для получения дальнейших инструкций.',
    'Create a new password' => 'Создайте новый пароль',
    'New password saved.' => 'Новый пароль сохранен.',
    'Your account is not activate.' => 'Ваш аккаунт не активирован.',
    'Registration on' => 'Регистрация на',
    'I have read the {agreement} on the processing of personal data and accept its terms.' => 'Я ознакомился с {agreement} на обработку персональных данных и принимаю его условия.',
    'Sorry, we are unable to verify your account with provided token.' => 'К сожалению, мы не можем подтвердить ваш аккаунт с помощью предоставленного токена.',
    'agreement' => 'соглашением',
    'Consent is required for the processing of personal data.' => 'Для обработки персональных данных требуется согласие.',
    'Snapping social networks' => 'Привязка социальных сетей',
    'Linked {client} account.' => '{client} успешно привязан к вашему аккаунту.',
    'Last visit' => 'Последнее посещение',
];